<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Story Page</title>
  </head>
  <body>
    <h1 style="color: teal">ABOUT ME</h1>

    <a href="https://www.linkedin.com/in/elizabeth-kihuha">LinkedIn</a>

    <img src="images/enjesh.jpg" alt="alt="Image" height="800" width="800">

    <h2><b>HELLO</b></h2><br />
    <h3><b>I am Elizabeth Kihuha</b></h3><br />
    <p>
      corporis quo, recusandae sint? Ipsam neque, vitae nesciunt quae quibusdam
      debitis explicabo <br />
      alias molestias sint error inventore laboriosam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nesciunt
      repudiandae corporis. <br />
      Sapiente aperiam sunt aliquam? Non, natus necessitatibus, <br />
      maiores odit velit, ab nesciunt saepe vel autem ratione maxime incidunt!
      <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
      Mollitia, ipsam nostrum magnam velit itaque blanditiis accusantium ipsa
      amet, totam sapiente <br />
      nemo sed eligendi culpa non minus! Quasi minima possimus vitae! <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam
      officiis excepturi blanditiis iure, odio nobis <br />
      est officia quos ad sunt quae sed nihil placeat dolore voluptate.
      Doloribus, fuga doloremque. <br />
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />
      Harum quia dolorem, consequuntur temporibus cum, quibusdam tempora
      suscipit incidunt, <br />
      voluptates nisi beatae ab! Fugit omnis assumenda quae nam. Quae, quidem
      quibusdam.
    </p>

    <ul>
      <li>Education Background</li>
      <li>Career Interest</li>
      <li>My Hobbies</li>
      <li>My favorite Books</li>
    </ul>
  </body>
</html>
